package August.day10;

/*

1. 객체와 클래스에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 3. 하나의 클래스로 하나의 객체만 생성할 수 있다. ( 하나의 클래스로 여러개의 객체를 생성 할 수 있다.)

2. 클래스 구성 멤버가 아닌것은 무엇입니까?
    ----> 4. 로컬 변수. (클래스 구성 요소는 필드, 생성자, 메소드...)

3. 필드, 생성자, 메소드에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 4. 클래스는 반드시 필드와 메소드를 가져야 한다. (없어도 되긴함)

4. 필드에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 2. 인스턴스 필드 초기화는 생성자에서 할 수 있다. (일반(클래스)필드가 생성자에서 할 수 있음 static)
           3번 이였던것
5. 생성자에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 1. 객체를 생성하려면 생성자 호출이 반드시 필요한 것은 아니다. (생성자 호출이 반드시 필요다하 없는 거 처럼 보여도 기본생성자가 생성이 되고 있다.)

6. 메소드에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 4. 메소드의 이름은 중복해서 선언할 수 없다. ( 중복해서 선언할 수 있음 메소드 오버로딩 )

7. 메소드 오버로딩에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 2. 반드시 리턴 타입이 달라야 한다. ( 오버로딩은 메서드의 매개변수를 다르게 하는 것 )

8. 인스턴스 멤버와 정적 멤버에 대한 설명으로 틀린 것은?
    ----> 2. 인스턴스 필드는 생성자 및 정적 블록에서 초기화될 수 있다. ( 생성자에서는 가능 하지만 정적 블록에서는 불가능 )

9. final 필드와 상수 (static final)에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 2. final 필드와 상수는 생성자에서 초기화 될 수 있다. (static final 상수는 생성자가 생성되기 전에 이미 생성이 되어 있어야함)

10. 패키지에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 4. com.~ 패키지에 소속된 클래스는 com.yourcom에 옮겨 놓아도 동작한다. (패키지 명이 달라서 안됌)

11. 접근 제한에 대한 설명으로 틀린 것은 무엇입니까?
    ----> 3. default 접근 재한은 해당 클래스 내부에서만 사용을 허가한다. ( default는 외부에서도 접근 가능)

12. private String name -> 필드 ,   public Member(String name) {...] -> 생성자,  public void setName(Stirng name) { ... } ->  메서드

13. Member 클래스 선언

    class Member{
        String name;
        String id;
        String password;
        int age;
    }

14. Member 클래스 생성자 추가

     public Member(String name, String id){
        this.name = name;
        this.id = id;
     }

 */


public class Remind_Class {



}
